exports.NewChatPage=class NewChatPage
{
constructor(page){
this.page=page
this.htmlDoc="div #htmlResource"
this.popupClose="div #closeBtn"
this.ratings='#ratingIcon'
this.commentBoxIcon="#commentsIcon"
this.commentBoxTextarea="#chat-title"
this.YesButton="tickIconBtn"
}

async htmlDocFiles(){
    await this.page.locator(this.htmlDoc).nth(0).click()
    await page.waitForTimeout(3000)
}
async popupCloseWindow(){
    await this.page.locator(this.popupClose).click()
}
async htmlDocScrol(){
    const elementHandle=await this.page.locator(this.htmlDoc).last()
    await elementHandle.scrollIntoViewIfNeeded()
}
async userRatings(count){
    for(let i=0;i<count;++i){
        await this.page.locator(this.ratings).nth(i).click()
        break   
    }
}
async customerFeedback(){
    await this.page.locator(this.commentBoxIcon).click()
    await page.locator(this.commentBoxTextarea).fill("good")
    await page.locator(this.YesButton).click()
}
}